<a href="https://colab.research.google.com/github/NdindaLeech/hello-world2/blob/master/LeechWK3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#Step 1:Import data from csv files
import pandas as pd
import numpy as np
import sys

In [ ]:
#Step 2: loading the dataset1
data1 = pd.read_csv('Telcom_dataset.csv')
#print(data1)
data1.head(10)

  PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
5    data      0  2012-05-06 23:07:26.0  ...     OTHER  /lrUXVGVcN  /lrUXVGVcN
6   Voice      0  2012-05-06 23:08:02.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
7   Voice      0  2012-05-06 23:08:03.0  ...     19e2e  09UjmmY1Ds  09UjmmY1Ds
8   Voice      0  2012-05-06 23:08:05.0  ...     19e2e  0DeimCpZOc  0DeimCpZOc
9     sms      0  2012-05-06 23:08:43.0  ...     19e2e  01MDiY5F89  01MDiY5F89

[10 rows x 10 columns]

In [ ]:
#Step 3: loading dataset_2
data2 = pd.read_csv('Telcom_dataset2.csv')
#print(data2)
data2.head(10)

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0     sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2     sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3   Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
5     sms      0  2012-05-07 23:05:41.0  ...     19e2e  /MMplBlWjh  /MMplBlWjh
6   Voice     41  2012-05-07 23:06:14.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
7   Voice     11  2012-05-07 23:06:28.0  ...     19e2e  +gySf02tKW  +gySf02tKW
8     sms      0  2012-05-07 23:06:35.0  ...     OTHER  /0FxP3az1x  /0FxP3az1x
9     sms      0  2012-05-07 23:06:50.0  ...     19e2e  0ecjmwPX21  0ecjmwPX21

[10 rows x 10 columns]

In [ ]:
#Step 4: Loading dataset)_3
data3 = pd.read_csv('Telcom_dataset3.csv')
#print(data3)
data3.head(10)

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
5   Voice     10  2012-05-08 23:03:59.0  ...     19e2e  +e+xcimwre  +e+xcimwre
6     sms      0  2012-05-08 23:06:06.0  ...     19e2e  +R5ccmtyJf  +R5ccmtyJf
7   Voice     10  2012-05-08 23:06:55.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
8     sms     25  2012-05-08 23:07:09.0  ...     19e2e  13O1+JEun3  13O1+JEun3
9     sms      0  2012-05-08 23:07:38.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA

[10 rows x 10 columns]

In [ ]:
#Step 5: Getting information about the 3datasets uploaded
data1.info()
data2.info()
data3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5001 entries, 0 to 5000
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   PRODUTC          5001 non-null   object
 1   VALUE            5001 non-null   int64
 2   DATETIME         5001 non-null   object
 3   CELL_ON_SITE     5001 non-null   object
 4   DW_A_NUMBER_INT  5001 non-null   object
 5   DW_B_NUMBER_INT  5001 non-null   object
 6   COUNTRY_A        5001 non-null   object
 7   COUNTRY_B        5001 non-null   object
 8   CELL_ID          5001 non-null   object
 9   SITE_ID          4285 non-null   object
dtypes: int64(1), object(9)
memory usage: 390.8+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5001 entries, 0 to 5000
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PRODUCT       5001 non-null   object
 1   VALUE         5001 non-null   int64
 2   DATE_TIME     5001 non-null   object
 3   CELL_ON_SITE  5001 non-null   object
 4   DW_A_NUMBER   5001 non-null   object
 5   DW_B_NUMBER   5001 non-null   object
 6   COUNTRY_A     5001 non-null   object
 7   COUNTRY_B     5001 non-null   object
 8   CELL_ID       5001 non-null   object
 9   SITE_ID       4325 non-null   object
dtypes: int64(1), object(9)
memory usage: 390.8+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5001 entries, 0 to 5000
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   PRODUCT          5001 non-null   object
 1   VALUE            5001 non-null   int64
 2   DATE_TIME        5001 non-null   object
 3   CELL_ON_SITE     5001 non-null   object
 4   DW_A_NUMBER_INT  5001 non-null   object
 5   DW_B_NUMBER_INT  5001 non-null   object
 6   COUNTRY_A        5001 non-null   object
 7   COUNTRY_B        5001 non-null   object
 8   CELLID           5001 non-null   object
 9   SIET_ID          4396 non-null   object
dtypes: int64(1), object(9)
memory usage: 390.8+ KB

In [ ]:
#remove the null values in the site_Id column in data set1
Nd1=data2.dropna()
#data1.info()
Nd1

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0        sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1      Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2        sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3      Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
...      ...    ...                    ...  ...       ...         ...         ...
4995     sms     25  2012-05-08 00:01:53.0  ...     19e2e  0e8763bdaa  eefd93f0b4
4996     sms      0  2012-05-08 00:01:53.0  ...     19e2e  896459aace  b7d00e59e4
4997     sms     25  2012-05-08 00:01:53.0  ...     19e2e  7e90b35166  211015b14d
4998     sms      0  2012-05-08 00:01:53.0  ...     19e2e  fe70e431df  c7ea989264
5000   Voice      0  2012-05-08 00:01:53.0  ...     19e2e  8630058aca  b47a998a3e

[4325 rows x 10 columns]

In [ ]:
#remove the null values in the site_Id column in data set2
Nd2=data2.dropna()
#data2.info()
Nd2

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0        sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1      Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2        sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3      Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
...      ...    ...                    ...  ...       ...         ...         ...
4995     sms     25  2012-05-08 00:01:53.0  ...     19e2e  0e8763bdaa  eefd93f0b4
4996     sms      0  2012-05-08 00:01:53.0  ...     19e2e  896459aace  b7d00e59e4
4997     sms     25  2012-05-08 00:01:53.0  ...     19e2e  7e90b35166  211015b14d
4998     sms      0  2012-05-08 00:01:53.0  ...     19e2e  fe70e431df  c7ea989264
5000   Voice      0  2012-05-08 00:01:53.0  ...     19e2e  8630058aca  b47a998a3e

[4325 rows x 10 columns]

In [ ]:
#remove the null values in the site_Id column in data set3
Nd3=data3.dropna()
#data3.info()
Nd3

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0      Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1        sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2      Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3        sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
...      ...    ...                    ...  ...       ...         ...         ...
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[4396 rows x 10 columns]

In [ ]:
#check for duplicates in the 3 telcom datasets
#From the three datsets, there are no duplicates
print(data1.drop_duplicates(inplace=True))
#print(data2.drop_duplicates(inplace=True))
#print(data3.drop_duplicates(inplace=True))

None

In [ ]:
#Clean the data in the three different datasets
#Ensure all column names are uniform
#data1.columns = (['PRODUCT', 'VALUE', "DATE_TIME",'CELL_ON_SITE','DW_A_NUMBER_INT','DW_B_NUMBER_INT','COUNTRY_A','COUNTRY_B','CELL_ID','SITE_ID' ])
#data2.columns = (['PRODUCT', 'VALUE', "DATE_TIME",'CELL_ON_SITE','DW_A_NUMBER_INT','DW_B_NUMBER_INT','COUNTRY_A','COUNTRY_B','CELL_ID','SITE_ID' ])
data3.columns = (['PRODUCT', 'VALUE', "DATE_TIME",'CELL_ON_SITE','DW_A_NUMBER_INT','DW_B_NUMBER_INT','COUNTRY_A','COUNTRY_B','CELL_ID','SITE_ID' ])

#data1
#data2.
data3.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA

[5 rows x 10 columns]

In [ ]:
#merge the three dataframe datasets into one using concat()
#data12=pd.concat([data1,data2])
mds=pd.concat([Nd1,Nd2,Nd3])
#mds
#mds.info()
mds.head()

  PRODUCT  VALUE              DATE_TIME  ... DW_B_NUMBER_INT CELLID SIET_ID
0     sms      0  2012-05-07 23:02:06.0  ...             NaN    NaN     NaN
1   Voice      0  2012-05-07 23:03:44.0  ...             NaN    NaN     NaN
2     sms      0  2012-05-07 23:04:06.0  ...             NaN    NaN     NaN
3   Voice     37  2012-05-07 23:04:48.0  ...             NaN    NaN     NaN
4     sms     25  2012-05-07 23:04:58.0  ...             NaN    NaN     NaN

[5 rows x 14 columns]

In [ ]:
#remove duplicated rows
mds.drop_duplicates

<bound method DataFrame.drop_duplicates of      PRODUCT  VALUE  ...      CELLID     SIET_ID
0        sms      0  ...         NaN         NaN
1      Voice      0  ...         NaN         NaN
2        sms      0  ...         NaN         NaN
3      Voice     37  ...         NaN         NaN
4        sms     25  ...         NaN         NaN
...      ...    ...  ...         ...         ...
4996   Voice      0  ...  2aa04dcab7  f7d63a29e5
4997   Voice     62  ...  7f1f2f889f  b4ddb9e93c
4998   Voice     32  ...  a4731e780e  d68260ef50
4999   Voice     30  ...  98ed726da2  b4130b54ab
5000   Voice     60  ...  1c11a2fcbb  6d70dae094

[13046 rows x 14 columns]>

In [ ]:
# Total missing values for the merged Telcom Dataset
mds.isnull().sum()

PRODUCT               0
VALUE                 0
DATE_TIME             0
CELL_ON_SITE          0
DW_A_NUMBER        4396
DW_B_NUMBER        4396
COUNTRY_A             0
COUNTRY_B             0
CELL_ID            4396
SITE_ID            4396
DW_A_NUMBER_INT    8650
DW_B_NUMBER_INT    8650
CELLID             8650
SIET_ID            8650
dtype: int64

In [ ]:
#Load the cells_geo file and use the delimiter to seperate values in the dataframe
geo = pd.read_csv('cells_geo.csv', delimiter= ";" )
print(geo)

      Unnamed: 0    VILLES      STATUS  ...          AREA     CELL_ID   SITE_CODE
0              0    ADJAME  In Service  ...           NaN  fbb2e75af3  0bb492ef17
1              1    ADJAME  In Service  ...           NaN  1502501d78  0bb492ef17
2              2    ADJAME  In Service  ...           NaN  0c2e182a0c  0bb492ef17
3              3   ASSINIE  In Service  ...           NaN  69bdfc69fd  8a1e6ce31f
4              4   ASSINIE  In Service  ...           NaN  7a1029d2ab  8a1e6ce31f
...          ...       ...         ...  ...           ...         ...         ...
3969        3969  ZUENOULA  In Service  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970        3970  ZUENOULA  In Service  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971        3971  ZUENOULA  In Service  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972        3972  ZUENOULA  In Service  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973        3973  ZUENOULA  In Service  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3974 rows x 12 columns]

In [ ]:
#Get information on the ceels_geo data
geo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3974 entries, 0 to 3973
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    3974 non-null   int64
 1   VILLES        3974 non-null   object
 2   STATUS        3907 non-null   object
 3   LOCALISATION  3974 non-null   object
 4   DECOUPZONE    3974 non-null   object
 5   ZONENAME      3968 non-null   object
 6   LONGITUDE     3974 non-null   float64
 7   LATITUDE      3974 non-null   float64
 8   REGION        3974 non-null   object
 9   AREA          3951 non-null   object
 10  CELL_ID       3974 non-null   object
 11  SITE_CODE     3974 non-null   object
dtypes: float64(2), int64(1), object(9)
memory usage: 372.7+ KB

In [ ]:
#Renaming colums on the cells geo dataframe
geo2=geo.rename(columns={'SITE_CODE': 'SITE_ID'})
geo2.head(10)

   Unnamed: 0    VILLES      STATUS  ... AREA     CELL_ID     SITE_ID
0           0    ADJAME  In Service  ...  NaN  fbb2e75af3  0bb492ef17
1           1    ADJAME  In Service  ...  NaN  1502501d78  0bb492ef17
2           2    ADJAME  In Service  ...  NaN  0c2e182a0c  0bb492ef17
3           3   ASSINIE  In Service  ...  NaN  69bdfc69fd  8a1e6ce31f
4           4   ASSINIE  In Service  ...  NaN  7a1029d2ab  8a1e6ce31f
5           5   ASSINIE  In Service  ...  NaN  0b4f56438f  8a1e6ce31f
6           6  KRIKOREA  In Service  ...  NaN  041d2504f5  260dbfedc5
7           7     ABOBO  In Service  ...  NaN  a70c1d263b  56306cc7ca
8           8     ABOBO  In Service  ...  NaN  e2d04ea883  56306cc7ca
9           9     ABOBO         NaN  ...  NaN  ee224cd27e  56306cc7ca

[10 rows x 12 columns]

In [ ]:
#inner joining the telcom datasets and the cells_geo
mds1=mds.merge(geo2, how='inner', on='SITE_ID')
mds1.head()

  PRODUCT  VALUE              DATE_TIME  ...  REGION           AREA   CELL_ID_y
0   Voice      0  2012-05-08 00:00:00.0  ...  LAGUNE  ABIDJAN NORTH  459145474d
1   Voice      0  2012-05-08 00:00:00.0  ...  LAGUNE  ABIDJAN NORTH  e71fc23da3
2   Voice      0  2012-05-08 00:00:00.0  ...  LAGUNE  ABIDJAN NORTH  f2671a3988
3   Voice      0  2012-05-08 00:00:00.0  ...  LAGUNE  ABIDJAN NORTH  07ea055e50
4   Voice      0  2012-05-08 00:00:00.0  ...  LAGUNE  ABIDJAN NORTH  642aac8ffa

[5 rows x 25 columns]

In [ ]:
#checking on the data information for the final dataset
print(mds1.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32588 entries, 0 to 32587
Data columns (total 25 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   PRODUCT          32588 non-null  object
 1   VALUE            32588 non-null  int64
 2   DATE_TIME        32588 non-null  object
 3   CELL_ON_SITE     32588 non-null  object
 4   DW_A_NUMBER      32588 non-null  object
 5   DW_B_NUMBER      32588 non-null  object
 6   COUNTRY_A        32588 non-null  object
 7   COUNTRY_B        32588 non-null  object
 8   CELL_ID_x        32588 non-null  object
 9   SITE_ID          32588 non-null  object
 10  DW_A_NUMBER_INT  0 non-null      object
 11  DW_B_NUMBER_INT  0 non-null      object
 12  CELLID           0 non-null      object
 13  SIET_ID          0 non-null      object
 14  Unnamed: 0       32588 non-null  int64
 15  VILLES           32588 non-null  object
 16  STATUS           32180 non-null  object
 17  LOCALISATION     32588 non-null  object
 18  DECOUPZONE       32588 non-null  object
 19  ZONENAME         32558 non-null  object
 20  LONGITUDE        32588 non-null  float64
 21  LATITUDE         32588 non-null  float64
 22  REGION           32588 non-null  object
 23  AREA             32474 non-null  object
 24  CELL_ID_y        32588 non-null  object
dtypes: float64(2), int64(2), object(21)
memory usage: 6.5+ MB
None

In [ ]:
#Aggregating the final dataset
#value by region
3value_by_region = mds1['VALUE'].groupby(mds1['REGION']).size()
value_by_region = mds1['VALUE'].groupby(mds1['REGION']).size()
#value_by_region.count()
value_by_region

REGION
18 MONTAGNES           846
AGNEBY                 342
BAFING                 108
BAS SASSANDRA         1704
DENGUELE               402
FROMAGER               442
HAUT SASSANDRA        1330
LACS                   964
LAGUNE               21530
MARAHOUE               348
MOYEN CAVALLY          456
MOYEN COMOE            138
NZI COMOE              228
SAVANE                 792
SUD BANDAMA            800
SUD COMOE              132
VALLEE DU BANDAMA      976
WORODOUGOU             738
ZANZAN                 312
Name: VALUE, dtype: int64

In [ ]:
#product by region
product_by_region = mds1['PRODUCT'].groupby(mds1['REGION']).size()
product_by_region

REGION
18 MONTAGNES           846
AGNEBY                 342
BAFING                 108
BAS SASSANDRA         1704
DENGUELE               402
FROMAGER               442
HAUT SASSANDRA        1330
LACS                   964
LAGUNE               21530
MARAHOUE               348
MOYEN CAVALLY          456
MOYEN COMOE            138
NZI COMOE              228
SAVANE                 792
SUD BANDAMA            800
SUD COMOE              132
VALLEE DU BANDAMA      976
WORODOUGOU             738
ZANZAN                 312
Name: PRODUCT, dtype: int64

In [ ]:
#Now to answer the preferred product used in a particular region between sms and voice calls
f=lambda x:x==len("sms")
s= mds1.groupby('PRODUCT').apply(f)
#len(s)
print(s)

       PRODUCT  VALUE  DATE_TIME  ...  REGION   AREA  CELL_ID_y
0        False  False      False  ...   False  False      False
1        False  False      False  ...   False  False      False
2        False  False      False  ...   False  False      False
3        False  False      False  ...   False  False      False
4        False  False      False  ...   False  False      False
...        ...    ...        ...  ...     ...    ...        ...
32583    False  False      False  ...   False  False      False
32584    False  False      False  ...   False  False      False
32585    False  False      False  ...   False  False      False
32586    False  False      False  ...   False  False      False
32587    False  False      False  ...   False  False      False

[32588 rows x 25 columns]

In [ ]:
#Now to answer the preferred product used in a particular region between sms and voice calls
f=lambda x:x==len("Voice")
s= mds1.groupby('PRODUCT').apply(f)
#len(s)
print(s)

       PRODUCT  VALUE  DATE_TIME  ...  REGION   AREA  CELL_ID_y
0        False  False      False  ...   False  False      False
1        False  False      False  ...   False  False      False
2        False  False      False  ...   False  False      False
3        False  False      False  ...   False  False      False
4        False  False      False  ...   False  False      False
...        ...    ...        ...  ...     ...    ...        ...
32583    False  False      False  ...   False  False      False
32584    False  False      False  ...   False  False      False
32585    False  False      False  ...   False  False      False
32586    False  False      False  ...   False  False      False
32587    False  False      False  ...   False  False      False

[32588 rows x 25 columns]

In [ ]:
#PROPORTION OF PRODUCTS SOLD
mds1['PRODUCT'].value_counts()

sms      18112
Voice    14476
Name: PRODUCT, dtype: int64

In [ ]:
mds1.groupby(['PRODUCT']).groups.keys()

dict_keys(['Voice', 'sms'])

In [ ]:
#product service distribution with region
mds1.groupby(['PRODUCT', 'REGION'])['REGION'].count()

PRODUCT  REGION
Voice    18 MONTAGNES           384
         AGNEBY                 180
         BAFING                  84
         BAS SASSANDRA          660
         DENGUELE               198
         FROMAGER               246
         HAUT SASSANDRA         588
         LACS                   462
         LAGUNE                8786
         MARAHOUE               120
         MOYEN CAVALLY          240
         MOYEN COMOE             48
         NZI COMOE              126
         SAVANE                 552
         SUD BANDAMA            404
         SUD COMOE              102
         VALLEE DU BANDAMA      570
         WORODOUGOU             498
         ZANZAN                 228
sms      18 MONTAGNES           462
         AGNEBY                 162
         BAFING                  24
         BAS SASSANDRA         1044
         DENGUELE               204
         FROMAGER               196
         HAUT SASSANDRA         742
         LACS                   502
         LAGUNE               12744
         MARAHOUE               228
         MOYEN CAVALLY          216
         MOYEN COMOE             90
         NZI COMOE              102
         SAVANE                 240
         SUD BANDAMA            396
         SUD COMOE               30
         VALLEE DU BANDAMA      406
         WORODOUGOU             240
         ZANZAN                  84
Name: REGION, dtype: int64

In [ ]:
groupby_regiment = df['preTestScore'].groupby(df['regiment'])

In [ ]:
rslt_df = mds1.sort_values(by = 'LOCALISATION', ascending = False)
rslt_df.head(10)

      PRODUCT  VALUE  ...          AREA   CELL_ID_y
32587     sms      0  ...  CENTRE NORTH  3bc7db2c02
11013     sms      0  ...    NORTH WEST  fe3ebd031a
11002     sms      0  ...    NORTH WEST  694c55a591
11003     sms      0  ...    NORTH WEST  43ee48e4d6
11004   Voice     13  ...    NORTH WEST  fe3ebd031a
11005   Voice     13  ...    NORTH WEST  dd4e5b07d5
11006   Voice     13  ...    NORTH WEST  43307ca2fe
11007   Voice     13  ...    NORTH WEST  43ee48e4d6
11008   Voice     13  ...    NORTH WEST  43ee48e4d6
11009   Voice     13  ...    NORTH WEST  43ee48e4d6

[10 rows x 25 columns]

In [ ]:
#create a pivot table
pt = pd.DataFrame(mds1, columns = ['REGION', 'VALUE', 'PRODUCT'])
pd.pivot_table(pt, index=['REGION', 'VALUE'], aggfunc='count')

                    PRODUCT
REGION       VALUE
18 MONTAGNES 0          510
             2            6
             7           18
             8            6
             9            6
...                     ...
ZANZAN       100         30
             113          6
             142          6
             272          6
             459          6

[642 rows x 1 columns]

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
   
d5 = {'REGION': ['18_MONTAGNES','AGNEBY','BAFING','BAS_SASSANDRA','DENGUELE','FROMAGER','HAUT_SASSANDRA','LACS','LAGUNE','MARAHOUE','MOYEN_CAVALLY','MOYEN_COMOE','NZI_COMOE','SAVANE','SUD_BANDAMA','SUD COMOE'
'VALLEE_DU_BANDAMA','WORODOUGOU','ZANZAN'],
        'VALUES': [846,342,108,1704,402,442,1330,964,21530,348,456,138,228,792,800,132,976,738,312]
       }
  
df5 = pd.DataFrame("d5")
df5.plot(x ='REGION', y='VALUES', kind = 'bar')
plt.show()

ValueError: ignored